
<style>
/*media query for 600px breakpoint*/    
@media all and (min-width: 600px) {
		 .benefits-container {
   			display: flex;
   			flex-direction: row;
		}
	}
/* media query for 700px breakpoint */
	@media all and (min-width: 700px) {
		nav li {
			display: inline;
        }
        header>h1 {
			font-size: 2rem;    
            }
		}
/*media query for 800px breakpoint*/  
    @media all and (min-width: 800px) {
        .vacation-container {
            display: flex;
            flex-direction: row;
        }
        
		.vacation-container img {         
            width: 50vw;
            
            }     
        
               
		.vacation-container>div {
			margin-left: 20px    
           }
		}
</style>

<!DOCTYPE html>
<html lang="en">
<title>Media Query Lab</title>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
   <header>
      <h1>Mediterranian Vacations</h1>
   </header>
   <nav>
      <ul>
         <li><a href="#featured">Featured Packages</a></li>
         <li><a href="#exotic">Exotic Vacations</a></li>
         <li><a href="#historic">Historic Locations</a></li>
      </ul>
   </nav>
   <div class="benefits-container">
      <div class="benefits-inner-container">
         <div>
            <img src="checkmark.png" alt="checkmark">
         </div>
         <div class="benefit">
            <strong>Affordable!</strong> Our vacation packages give you
            the most bang for your buck.
         </div>
      </div>
      <div class="benefits-inner-container">
         <div>
            <img src="checkmark.png" alt="checkmark">
         </div>
         <div class="benefit">
            <strong>Quality!</strong> We use only the finest lodgings
            and qualified tour guides.
         </div>
      </div>
      <div class="benefits-inner-container">
         <div>
            <img src="checkmark.png" alt="checkmark">
         </div>
         <div class="benefit">
            <strong>Cancel Anytime!</strong> You may cancel your trip
            at any time for a full refund.
         </div>
      </div>
   </div>
   <main>
      <section id="featured">
         <h2>Featured Packages</h2>
         <div class="vacation-container">
            <img src="egypt_600.jpg" alt="Great Sphyinx and pyramid">
            <div>
               <h3>Egpyt</h3>
               <p>Egpyt is a land of enduring beauty and rich culture.
                  Explore the capital city of <strong>Cairo</strong>,
                  the <strong>Great Pyramids of Giza</strong>, and the
                  iconic <strong>Great Sphinx</strong>!
               </p>
               <p>
                  Packages include airfare, lodging, and several guided tours!
               </p>
            </div>
         </div>
      </section>

      <section id="exotic">
         <h2>Exotic Vacations</h2>
         <div class="vacation-container">
            <img src="greece_600.jpg" alt="Arial view of Santorini">
            <div>
               <h3>Greece</h3>
               <p>Enjoy the scenic, peaceful Greek island of <strong>Santorini</strong>.
                  Take a cruise, soak in the sun, and explore the
                  idyllic villages that sit atop the cliffs!
               </p>
               <p>
                  Packages include airfare, overnight cruises, and lodging!
               </p>
            </div>
         </div>
      </section>

      <section id="historic">
         <h2>Historic Locations</h2>
         <div class="vacation-container">
            <img src="israel_600.jpg"alt="Jerusalem city scape">
            <div>
               <h3>Israel</h3>
               <p>Explore Israel's holy city of <strong>Jerusalem</strong>.
                  Visit the <strong>Dome of the Rock</strong>,
                  the <strong>Western Wall</strong>, the <strong>Church of the Holy Sepulchre</strong>,
                  and other iconic sites!
               </p>
               <p>
                  Packages include airfare, lodging, and several guided tours!
               </p>
            </div>
         </div>
      </section>
   </main>

   <footer>
      <p>
         <a href="mailto:travel@medvacations.com">travel@medvacations.com</a>
      </p>
      <p>
         &copy; 2020 Mediterranian Vacations
      </p>
   </footer>
</body>

</html>

<style>
:root {
   --theme-color: #7395AE;
   --theme-dark-color: #557A95;
   --primary-font-color: #5D5C61;
   --link-font-color: white;
}

body {
   font-family: Helvetica, sans-serif;
   color: var(--primary-font-color);
   padding: 10px;
}

a {
   text-decoration: none;
   color: var(--theme-dark-color);
}

header {
   margin: 0;
}

header > h1 {
   color: var(--theme-dark-color);
   font-size: 2rem;
   margin: 10px 0;
   text-shadow: 2px 2px 3px gray;
}

nav {
   background-color: var(--theme-color);
}

nav ul {
   list-style-type: none;
   padding: 10px 0;
}

nav li {
   padding: 10px 0;
}

nav li a {
   padding: 10px 20px;
   color: var(--link-font-color);
}

nav li a:hover {
   background-color: var(--theme-dark-color);
}

nav {
   font-size: larger;
}

main {
   margin: 0;
}

main > section {
   margin-top: 10px;
   padding-top: 10px;
}

.benefits-inner-container {
   display: flex;
   flex-direction: row;
}

.benefits-container {
   display: flex;
   flex-direction: row;
}

.benefit {
   color: var(--theme-dark-color);
   margin-left: 10px;
   margin-right: 20px;
}

.vacation-container {
   display: flex;
   flex-direction: column;
}

.vacation-container img {
   width: 95%;
}


</style>