
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Auto Purchase Offer and Loan Comparison</title>
   <link href="style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
      <h1>Comparison of Dealer Incentives and Loan Offers</h1>
		<div class="offer">
		   <div class="offerTitle">Purchase Offer 1</div>
		   <div class="offerContents">
		   <table>
		      <tr>
		         <th>Item</th>
		         <th>Cost</th>
		      </tr>
		      <tr>
		         <td>Purchase price:</td>
		         <td>$33,500</td>
		      </tr>
		      <tr>
		         <td>Cash incentive/rebate:</td>
		         <td>$0</td>
		      </tr>
		      <tr>
		         <td>Loan term (months):</td>
		         <td>48</td>
		      </tr>
		      <tr>
		         <td>Annual percentage rate (APR):</td>
		         <td>3.2</td>
		      </tr>
		      <tr>
		         <td>Monthly payment:</td>
		         <td>$725.33</td>
		      </tr>
		      <tr>
		         <td>Total cost:</td>
		         <td class="finalValue">$34,815.62</td>
		      </tr>
		   </table>
		   </div>
		</div>
		<div class="offer">
		   <div class="offerTitle">Purchase Offer 2</div>
		   <div class="offerContents">
		   <table>
		      <tr>
		         <th>Item</th>
		         <th>Cost</th>
		      </tr>
		      <tr>
		         <td>Purchase price:</td>
		         <td>$33,500</td>
		      </tr>
		      <tr>
		         <td>Cash incentive/rebate:</td>
		         <td>$500</td>
		      </tr>
		      <tr>
		         <td>Loan term (months):</td>
		         <td>48</td>
		      </tr>
		      <tr>
		         <td>Annual percentage rate (APR):</td>
		         <td>4.1</td>
		      </tr>
		      <tr>
		         <td>Monthly payment:</td>
		         <td>$746.59</td>
		      </tr>
		      <tr>
		         <td>Total cost:</td>
		         <td class="finalValue">$35,836.15</td>
		      </tr>
		   </table>
		   </div>
		</div>
	</div>

</body>


<style>
    html {
        font-family: roboto, helvetica, sans-serif;
        }
        
    h1 {
        font-size: 16px;
        color: #444444;
        text-align: center;
       }
     .container { 				<!--encompasses entire area-->
        text-align: center;
        margin: 5px;
        font-size: 13px;
       }
     .offer { 
        border: 1px solid #cccccc; 
        border-radius: 1px;
        display: inline-block;
        max-width: 400px;
        margin: 4px 10px;				<!--manipulates tables-->
        text-align: center;
        box-shadow: 0px 2px 2px #dddddd, 0px 0px 5px #dddddd;
       }
     .offerTitle { 					<!--purchase offer 1 and 2 box-->
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        background-color: #00b3b3;
        padding: 15px;
        margin: none;
	text-align: center;
       }
     .offerContents { 				<!--border around table-->
        padding: 20px;
        border-radius: 0px 0px 2px 2px;
        background-color: #fafafa;
       }
     table {
	    width: 100%;
	    background-color: #ffffff;
	    box-shadow: 0px 2px 2px #dddddd, 0px 0px 5px #dddddd;
	    border-spacing: 0;
	  }
	tr {
        font-size: 12px;
        font-weight: bold;
        color: #777777;
        padding: 10px;
       }
    td {
        padding-left: 10px;
        padding-right: 20px;
        margin: 0;
        font-weight: normal;
        color: #444444;
       }
    th, td {
        text-align: left;
        border: 1px solid #f1f1f1
	border: none;
       }
    .finalValue {
        font-weight: bold;
         color: #2222ff;
        }
</style>
</html>
