{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1:Chocen:6.7:45\
2:punet:4:0\
\
\
\
1 Chocen 6.7\
2 punet 4\
3. eixt\
\
usermoney = 299\
\
userchonie = 2\
\
item = findByid(2)\
\
if (usermoney >= item.price) item,quqnaty - 1\
\
item.svae()0\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1.display textfile\
2.ask user money?\
3.-1 item}